<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
  <script src="scripts/header-bar.js"></script>
  <script src="scripts/page-bar.js"></script>
  <script src="scripts/footer-bar.js"></script>
  <style>
  body {
    margin: 0;
  }

  #content {
    padding: 50px 0;
  }
  </style>
  <body>
    <header-bar page="shows"></header-bar>
    <page-bar>Shows</page-bar>
    <div id="content">
      
    </div>
    <footer-bar></footer-bar>
  </body>
</html>
